# docker-compose-lib

./: README.md
cockroachdb/: Diagram.drawio  README.md  docker-compose.yaml
kafka/: Diagram.drawio  README.md  docker-compose.yaml  docker_env.ps1  docker_env.sh
kafka-with-secrets/: Diagram.drawio
kafka-with-secrets/secrets/: env_kafka  kafka_server_jaas.conf
kafka/secrets/: certificate_generator.sh  csr.conf
keycloak/: README.md  docker-compose.yaml  docker_env.ps1  docker_env.sh
liquibase/: Diagram.drawio  README.md  docker-compose.yaml
liquibase/my-application-db-model/: Dockerfile  pom.xml
liquibase/my-application-db-model/src/main/resources/: liquibase.properties
liquibase/my-application-db-model/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-root.xml
liquibase/my-application-db-model/src/sh/: migrate.sh
liquibase/scripts/: init-db.sql  startup.sh
minio/: Diagram.drawio  README.md  docker-compose.yaml  docker_env.ps1
mongo3/: docker-compose.yaml
mongo6/: Diagram.drawio  README.md  docker-compose.yaml  docker_env.ps1  docker_env.sh
toxiproxy/: Diagram.drawio  README.md  docker-compose.yaml  docker_env.ps1  toxiproxy.json
wiremock/: Diagram.drawio  README.md  docker-compose.yaml  docker_env.ps1
wiremock/assets/mappings/: health.json
