[ ca ]
default_ca = CA_default

[ CA_default ]
certs             = ./ssl/ca/certs
crl_dir           = ./ssl/ca/crl
new_certs_dir     = ./ssl/ca/newcerts
database          = ./ssl/ca/index.txt
serial            = ./ssl/ca/serial
RANDFILE          = ./ssl/ca/private/.rand
private_key       = ./ssl/ca/private/ca.key.pem
certificate       = ./ssl/ca/certs/ca.cert.pem
crlnumber         = ./ssl/ca/crlnumber
crl               = ./ssl/ca/crl/ca.crl.pem
default_crl_days  = 30
default_md        = default
preserve          = no
policy            = policy_loose

[ policy_loose ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
prompt              = no

[ req_distinguished_name ]

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ v3_server ]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @server_alt_names

[ v3_client ]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectAltName = @client_alt_names

[ server_alt_names ]
DNS.1 = server.local

[ client_alt_names ]
DNS.1 = client.local
